[33mcommit 61dff54adfbdc16efdcff37712b525e8105b27d1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Keinner Vera <keinnerv11@gmail.com>
Date:   Sat Feb 10 20:41:04 2024 -0400

    Initial commit from Create Next App

[1mdiff --git a/.eslintrc.json b/.eslintrc.json[m
[1mnew file mode 100644[m
[1mindex 0000000..bffb357[m
[1m--- /dev/null[m
[1m+++ b/.eslintrc.json[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "extends": "next/core-web-vitals"[m
[32m+[m[32m}[m
[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..fd3dbb5[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,36 @@[m
[32m+[m[32m# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.[m
[32m+[m
[32m+[m[32m# dependencies[m
[32m+[m[32m/node_modules[m
[32m+[m[32m/.pnp[m
[32m+[m[32m.pnp.js[m
[32m+[m[32m.yarn/install-state.gz[m
[32m+[m
[32m+[m[32m# testing[m
[32m+[m[32m/coverage[m
[32m+[m
[32m+[m[32m# next.js[m
[32m+[m[32m/.next/[m
[32m+[m[32m/out/[m
[32m+[m
[32m+[m[32m# production[m
[32m+[m[32m/build[m
[32m+[m
[32m+[m[32m# misc[m
[32m+[m[32m.DS_Store[m
[32m+[m[32m*.pem[m
[32m+[m
[32m+[m[32m# debug[m
[32m+[m[32mnpm-debug.log*[m
[32m+[m[32myarn-debug.log*[m
[32m+[m[32myarn-error.log*[m
[32m+[m
[32m+[m[32m# local env files[m
[32m+[m[32m.env*.local[m
[32m+[m
[32m+[m[32m# vercel[m
[32m+[m[32m.vercel[m
[32m+[m
[32m+[m[32m# typescript[m
[32m+[m[32m*.tsbuildinfo[m
[32m+[m[32mnext-env.d.ts[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..0dc9ea2[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,36 @@[m
[32m+[m[32mThis is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).[m
[32m+[m
[32m+[m[32m## Getting Started[m
[32m+[m
[32m+[m[32mFirst, run the development server:[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32mnpm run dev[m
[32m+[m[32m# or[m
[32m+[m[32myarn dev[m
[32m+[m[32m# or[m
[32m+[m[32mpnpm dev[m
[32m+[m[32m# or[m
[32m+[m[32mbun dev[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32mOpen [http://localhost:3000](http://localhost:3000) with your browser to see the result.[m
[32m+[m
[32m+[m[32mYou can start editing the page by modifying `app/page.js`. The page auto-updates as you edit the file.[m
[32m+[m
[32m+[m[32mThis project uses [`next/font`](https://nextjs.org/docs/basic-features/font-optimization) to automatically optimize and load Inter, a custom Google Font.[m
[32m+[m
[32m+[m[32m## Learn More[m
[32m+[m
[32m+[m[32mTo learn more about Next.js, take a look at the following resources:[m
[32m+[m
[32m+[m[32m- [Next.js Documentation](https://nextjs.org/docs) - learn about Next.js features and API.[m
[32m+[m[32m- [Learn Next.js](https://nextjs.org/learn) - an interactive Next.js tutorial.[m
[32m+[m
[32m+[m[32mYou can check out [the Next.js GitHub repository](https://github.com/vercel/next.js/) - your feedback and contributions are welcome![m
[32m+[m
[32m+[m[32m## Deploy on Vercel[m
[32m+[m
[32m+[m[32mThe easiest way to deploy your Next.js app is to use the [Vercel Platform](https://vercel.com/new?utm_medium=default-template&filter=next.js&utm_source=create-next-app&utm_campaign=create-next-app-readme) from the creators of Next.js.[m
[32m+[m
[32m+[m[32mCheck out our [Next.js deployment documentation](https://nextjs.org/docs/deployment) for more details.[m
[1mdiff --git a/app/favicon.ico b/app/favicon.ico[m
[1mnew file mode 100644[m
[1mindex 0000000..718d6fe[m
Binary files /dev/null and b/app/favicon.ico differ
[1mdiff --git a/app/globals.css b/app/globals.css[m
[1mnew file mode 100644[m
[1mindex 0000000..875c01e[m
[1m--- /dev/null[m
[1m+++ b/app/globals.css[m
[36m@@ -0,0 +1,33 @@[m
[32m+[m[32m@tailwind base;[m
[32m+[m[32m@tailwind components;[m
[32m+[m[32m@tailwind utilities;[m
[32m+[m
[32m+[m[32m:root {[m
[32m+[m[32m  --foreground-rgb: 0, 0, 0;[m
[32m+[m[32m  --background-start-rgb: 214, 219, 220;[m
[32m+[m[32m  --background-end-rgb: 255, 255, 255;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (prefers-color-scheme: dark) {[m
[32m+[m[32m  :root {[m
[32m+[m[32m    --foreground-rgb: 255, 255, 255;[m
[32m+[m[32m    --background-start-rgb: 0, 0, 0;[m
[32m+[m[32m    --background-end-rgb: 0, 0, 0;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody {[m
[32m+[m[32m  color: rgb(var(--foreground-rgb));[m
[32m+[m[32m  background: linear-gradient([m
[32m+[m[32m      to bottom,[m
[32m+[m[32m      transparent,[m
[32m+[m[32m      rgb(var(--background-end-rgb))[m
[32m+[m[32m    )[m
[32m+[m[32m    rgb(var(--background-start-rgb));[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@layer utilities {[m
[32m+[m[32m  .text-balance {[m
[32m+[m[32m    text-wrap: balance;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/app/layout.js b/app/layout.js[m
[1mnew file mode 100644[m
[1mindex 0000000..9aef1df[m
[1m--- /dev/null[m
[1m+++ b/app/layout.js[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32mimport { Inter } from "next/font/google";[m
[32m+[m[32mimport "./globals.css";[m
[32m+[m
[32m+[m[32mconst inter = Inter({ subsets: ["latin"] });[m
[32m+[m
[32m+[m[32mexport const metadata = {[m
[32m+[m[32m  title: "Create Next App",[m
[32m+[m[32m  description: "Generated by create next app",[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mexport default function RootLayout({ children }) {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <html lang="en">[m
[32m+[m[32m      <body className={inter.className}>{children}</body>[m
[32m+[m[32m    </html>[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
[1mdiff --git a/app/page.js b/app/page.js[m
[1mnew file mode 100644[m
[1mindex 0000000..a7c2036[m
[1m--- /dev/null[m
[1m+++ b/app/page.js[m
[36m@@ -0,0 +1,113 @@[m
[32m+[m[32mimport Image from "next/image";[m
[32m+[m
[32m+[m[32mexport default function Home() {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <main className="flex min-h-screen flex-col items-center justify-between p-24">[m
[32m+[m[32m      <div className="z-10 max-w-5xl w-full items-center justify-between font-mono text-sm lg:flex">[m
[32m+[m[32m        <p className="fixed left-0 top-0 flex w-full justify-center border-b border-gray-300 bg-gradient-to-b from-zinc-200 pb-6 pt-8 backdrop-blur-2xl dark:border-neutral-800 dark:bg-zinc-800/30 dark:from-inherit lg:static lg:w-auto  lg:rounded-xl lg:border lg:bg-gray-200 lg:p-4 lg:dark:bg-zinc-800/30">[m
[32m+[m[32m          Get started by editing&nbsp;[m
[32m+[m[32m          <code className="font-mono font-bold">app/page.js</code>[m
[32m+[m[32m        </p>[m
[32m+[m[32m        <div className="fixed bottom-0 left-0 flex h-48 w-full items-end justify-center bg-gradient-to-t from-white via-white dark:from-black dark:via-black lg:static lg:h-auto lg:w-auto lg:bg-none">[m
[32m+[m[32m          <a[m
[32m+[m[32m            className="pointer-events-none flex place-items-center gap-2 p-8 lg:pointer-events-auto lg:p-0"[m
[32m+[m[32m            href="https://vercel.com?utm_source=create-next-app&utm_medium=appdir-template&utm_campaign=create-next-app"[m
[32m+[m[32m            target="_blank"[m
[32m+[m[32m            rel="noopener noreferrer"[m
[32m+[m[32m          >[m
[32m+[m[32m            By{" "}[m
[32m+[m[32m            <Image[m
[32m+[m[32m              src="/vercel.svg"[m
[32m+[m[32m              alt="Vercel Logo"[m
[32m+[m[32m              className="dark:invert"[m
[32m+[m[32m              width={100}[m
[32m+[m[32m              height={24}[m
[32m+[m[32m              priority[m
[32m+[m[32m            />[m
[32m+[m[32m          </a>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m[32m      <div className="relative flex place-items-center before:absolute before:h-[300px] before:w-full sm:before:w-[480px] before:-translate-x-1/2 before:rounded-full before:bg-gradient-radial before:from-white before:to-transparent before:blur-2xl before:content-[''] after:absolute after:-z-20 after:h-[180px] after:w-full sm:after:w-[240px] after:translate-x-1/3 after:bg-gradient-conic after:from-sky-200 after:via-blue-200 after:blur-2xl after:content-[''] before:dark:bg-gradient-to-br before:dark:from-transparent before:dark:to-blue-700 before:dark:opacity-10 after:dark:from-sky-900 after:dark:via-[#0141ff] after:dark:opacity-40 before:lg:h-[360px] z-[-1]">[m
[32m+[m[32m        <Image[m
[32m+[m[32m          className="relative dark:drop-shadow-[0_0_0.3rem_#ffffff70] dark:invert"[m
[32m+[m[32m          src="/next.svg"[m
[32m+[m[32m          alt="Next.js Logo"[m
[32m+[m[32m          width={180}[m
[32m+[m[32m          height={37}[m
[32m+[m[32m          priority[m
[32m+[m[32m        />[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m[32m      <div className="mb-32 grid text-center lg:max-w-5xl lg:w-full lg:mb-0 lg:grid-cols-4 lg:text-left">[m
[32m+[m[32m        <a[m
[32m+[m[32m          href="https://nextjs.org/docs?utm_source=create-next-app&utm_medium=appdir-template&utm_campaign=create-next-app"[m
[32m+[m[32m          className="group rounded-lg border border-transparent px-5 py-4 transition-colors hover:border-gray-300 hover:bg-gray-100 hover:dark:border-neutral-700 hover:dark:bg-neutral-800/30"[m
[32m+[m[32m          target="_blank"[m
[32m+[m[32m          rel="noopener noreferrer"[m
[32m+[m[32m        >[m
[32m+[m[32m          <h2 className={`mb-3 text-2xl font-semibold`}>[m
[32m+[m[32m            Docs{" "}[m
[32m+[m[32m            <span className="inline-block transition-transform group-hover:translate-x-1 motion-reduce:transform-none">[m
[32m+[m[32m              -&gt;[m
[32m+[m[32m            </span>[m
[32m+[m[32m          </h2>[m
[32m+[m[32m          <p className={`m-0 max-w-[30ch] text-sm opacity-50`}>[m
[32m+[m[32m            Find in-depth information about Next.js features and API.[m
[32m+[m[32m          </p>[m
[32m+[m[32m        </a>[m
[32m+[m
[32m+[m[32m        <a[m
[32m+[m[32m          href="https://nextjs.org/learn?utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"[m
[32m+[m[32m          className="group rounded-lg border border-transparent px-5 py-4 transition-colors hover:border-gray-300 hover:bg-gray-100 hover:dark:border-neutral-700 hover:dark:bg-neutral-800 hover:dark:bg-opacity-30"[m
[32m+[m[32m          target="_blank"[m
[32m+[m[32m          rel="noopener noreferrer"[m
[32m+[m[32m        >[m
[32m+[m[32m          <h2 className={`mb-3 text-2xl font-semibold`}>[m
[32m+[m[32m            Learn{" "}[m
[32m+[m[32m            <span className="inline-block transition-transform group-hover:translate-x-1 motion-reduce:transform-none">[m
[32m+[m[32m              -&gt;[m
[32m+[m[32m            </span>[m
[32m+[m[32m          </h2>[m
[32m+[m[32m          <p className={`m-0 max-w-[30ch] text-sm opacity-50`}>[m
[32m+[m[32m            Learn about Next.js in an interactive course with&nbsp;quizzes![m
[32m+[m[32m          </p>[m
[32m+[m[32m        </a>[m
[32m+[m
[32m+[m[32m        <a[m
[32m+[m[32m          href="https://vercel.com/templates?framework=next.js&utm_source=create-next-app&utm_medium=appdir-template&utm_campaign=create-next-app"[m
[32m+[m[32m          className="group rounded-lg border border-transparent px-5 py-4 transition-colors hover:border-gray-300 hover:bg-gray-100 hover:dark:border-neutral-700 hover:dark:bg-neutral-800/30"[m
[32m+[m[32m          target="_blank"[m
[32m+[m[32m          rel="noopener noreferrer"[m
[32m+[m[32m        >[m
[32m+[m[32m          <h2 className={`mb-3 text-2xl font-semibold`}>[m
[32m+[m[32m            Templates{" "}[m
[32m+[m[32m            <span className="inline-block transition-transform group-hover:translate-x-1 motion-reduce:transform-none">[m
[32m+[m[32m              -&gt;[m
[32m+[m[32m            </span>[m
[32m+[m[32m          </h2>[m
[32m+[m[32m          <p className={`m-0 max-w-[30ch] text-sm opacity-50`}>[m
[32m+[m[32m            Explore starter templates for Next.js.[m
[32m+[m[32m          </p>[m
[32m+[m[32m        </a>[m
[32m+[m
[32m+[m[32m        <a[m
[32m+[m[32m          href="https://vercel.com/new?utm_source=create-next-app&utm_medium=appdir-template&utm_campaign=create-next-app"[m
[32m+[m[32m          className="group rounded-lg border border-transparent px-5 py-4 transition-colors hover:border-gray-300 hover:bg-gray-100 hover:dark:border-neutral-700 hover:dark:bg-neutral-800/30"[m
[32m+[m[32m          target="_blank"[m
[32m+[m[32m          rel="noopener noreferrer"[m
[32m+[m[32m        >[m
[32m+[m[32m          <h2 className={`mb-3 text-2xl font-semibold`}>[m
[32m+[m[32m            Deploy{" "}[m
[32m+[m[32m            <span className="inline-block transition-transform group-hover:translate-x-1 motion-reduce:transform-none">[m
[32m+[m[32m              -&gt;[m
[32m+[m[32m            </span>[m
[32m+[m[32m          </h2>[m
[32m+[m[32m          <p className={`m-0 max-w-[30ch] text-sm opacity-50 text-balance`}>[m
[32m+[m[32m            Instantly deploy your Next.js site to a shareable URL with Vercel.[m
[32m+[m[32m          </p>[m
[32m+[m[32m        </a>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </main>[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
[1mdiff --git a/jsconfig.json b/jsconfig.json[m
[1mnew file mode 100644[m
[1mindex 0000000..2a2e4b3[m
[1m--- /dev/null[m
[1m+++ b/jsconfig.json[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "compilerOptions": {[m
[32m+[m[32m    "paths": {[m
[32m+[m[32m      "@/*": ["./*"][m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/next.config.mjs b/next.config.mjs[m
[1mnew file mode 100644[m
[1mindex 0000000..4678774[m
[1m--- /dev/null[m
[1m+++ b/next.config.mjs[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m/** @type {import('next').NextConfig} */[m
[32m+[m[32mconst nextConfig = {};[m
[32m+[m
[32m+[m[32mexport default nextConfig;[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mnew file mode 100644[m
[1mindex 0000000..ad06626[m
[1m--- /dev/null[m
[1m+++ b/package-lock.json[m
[36m@@ -0,0 +1,4745 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "name": "shop",[m
[32m+[m[32m  "version": "0.1.0",[m
[32m+[m[32m  "lockfileVersion": 3,[m
[32m+[m[32m  "requires": true,[m
[32m+[m[32m  "packages": {[m
[32m+[m[32m    "": {[m
[32m+[m[32m      "name": "shop",[m
[32m+[m[32m      "version": "0.1.0",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "next": "14.1.0",[m
[32m+[m[32m        "react": "^18",[m
[32m+[m[32m        "react-dom": "^18"[m
[32m+[m[32m      },[m
[32m+[m[32m      "devDependencies": {[m
[32m+[m[32m        "autoprefixer": "^10.0.1",[m
[32m+[m[32m        "eslint": "^8",[m
[32m+[m[32m        "eslint-config-next": "14.1.0",[m
[32m+[m[32m        "postcss": "^8",[m
[32m+[m[32m        "tailwindcss": "^3.3.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@aashutoshrathi/word-wrap": {[m
[32m+[m[32m      "version": "1.2.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@aashutoshrathi/word-wrap/-/word-wrap-1.2.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-1Yjs2SvM8TflER/OD3cOjhWWOZb58A2t7wpE2S9XfBYTiIl+XFhQG2bjy4Pu1I+EAlCNUzRDYDdFwFYUKvXcIA==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.10.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@alloc/quick-lru": {[m
[32m+[m[32m      "version": "5.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@alloc/quick-lru/-/quick-lru-5.2.0.tgz",[m
[32m+[m[32m  